<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="messagePageWindow">
    <property name="width-request">1246</property>
    <property name="height-request">668</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Message Page</property>
    <child>
      <object class="GtkPaned" id="messageTopPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position">400</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkPaned" id="leftMessagePane">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">60</property>
            <property name="position-set">True</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkFixed" id="menuBarMessageFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="doctorsButtonMessage">
                    <property name="width-request">10</property>
                    <property name="height-request">10</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_doctorsButtonMessage_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="doctorsImageMessage">
                        <property name="width-request">8</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/SmallDoctorIcon.jpg</property>
                        <property name="icon_size">6</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">305</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="hospitalsButtonMessage">
                    <property name="width-request">10</property>
                    <property name="height-request">10</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_hospitalsButtonMessage_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="hospitalsImageMessage">
                        <property name="width-request">8</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/SmallHospitalIcon.jpg</property>
                        <property name="icon_size">6</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">242</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="homeButtonMessage">
                    <property name="width-request">10</property>
                    <property name="height-request">10</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_homeButtonMessage_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="homeImageMessage">
                        <property name="width-request">8</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-home</property>
                        <property name="icon_size">6</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="menuButtonMenuBarMessage">
                    <property name="width-request">10</property>
                    <property name="height-request">10</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_menuButtonMenuBarMessage_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="menuImageMessage">
                        <property name="width-request">5</property>
                        <property name="height-request">5</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-justify-fill</property>
                        <property name="icon_size">6</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="logoutButtonMessagePage">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_logoutButtonMessagePage_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">-1</property>
                    <property name="y">380</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="searchBarFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="searchEntryMessage">
                    <property name="width-request">340</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-width-chars">100</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="placeholder-text" translatable="yes">Search</property>
                    <property name="input-hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_EMOJI | GTK_INPUT_HINT_NONE</property>
                    <property name="show-emoji-icon">True</property>
                    <property name="enable-emoji-completion">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="searchScrolledWindowReceiverMessage">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-height">610</property>
                    <property name="max-content-height">610</property>
                    <child>
                      <object class="GtkViewport" id="searchViewportReceiverMessage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <property name="shadow-type">etched-out</property>
                        <child>
                          <object class="GtkBox" id="searchRecieverMessage">
                            <property name="width-request">340</property>
                            <property name="height-request">620</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFixed" id="searchReceiver1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="searchReceiver1Image">
                                    <property name="width-request">100</property>
                                    <property name="height-request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixbuf">static/doctorPinkIcon.jpg</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="searchReceiver1Name">
                                    <property name="width-request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Dr. Gotham</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Sans Bold 20"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="x">86</property>
                                    <property name="y">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="showChat1">
                                    <property name="label" translatable="yes">show chat</property>
                                    <property name="width-request">150</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <signal name="clicked" handler="on_showChat1_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">86</property>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="searchReceiver2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="searchReceiver2Image">
                                    <property name="width-request">100</property>
                                    <property name="height-request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixbuf">static/doctorPinkIcon.jpg</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="searchReceiver2Name">
                                    <property name="width-request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Dr. House</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Sans Bold 20"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="x">86</property>
                                    <property name="y">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="showChat2">
                                    <property name="label" translatable="yes">show chat</property>
                                    <property name="width-request">150</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <signal name="clicked" handler="showChat2_clicked_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">86</property>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="searchReciever3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="searchReceiver3Image">
                                    <property name="width-request">100</property>
                                    <property name="height-request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixbuf">static/doctorPinkIcon.jpg</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="searchReceiver3Name">
                                    <property name="width-request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Dr. Michaelson</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Sans Bold 20"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="x">86</property>
                                    <property name="y">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="showChat3">
                                    <property name="label" translatable="yes">show chat</property>
                                    <property name="width-request">150</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <signal name="clicked" handler="showChat3_clicked_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">86</property>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">60</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="rightMessagePane">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">550</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkFixed" id="chatBarMessageFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkPaned" id="chatBarHeaderPaned">
                    <property name="width-request">550</property>
                    <property name="height-request">672</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="position">100</property>
                    <property name="position-set">True</property>
                    <property name="wide-handle">True</property>
                    <child>
                      <object class="GtkFixed" id="chatBarHeaderFixed">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="receiverHeaderName">
                            <property name="width-request">550</property>
                            <property name="height-request">100</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Dr. Gotham</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans Bold Italic 25"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="chatBarMessagingFixed">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkPaned" id="chatBarMessagePaned">
                            <property name="width-request">550</property>
                            <property name="height-request">572</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="orientation">vertical</property>
                            <property name="position">500</property>
                            <property name="position-set">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="chatMessageBodyFixedScrolled">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport" id="chatMessageBodyFixedViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hscroll-policy">natural</property>
                                    <property name="vscroll-policy">natural</property>
                                    <property name="shadow-type">etched-out</property>
                                    <child>
                                      <object class="GtkFixed" id="chatMessageBodyFixed">
                                        <property name="width-request">550</property>
                                        <property name="height-request">420</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="border-width">0</property>
                                        <child>
                                          <object class="GtkLabel" id="recieverMessageLabel1">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Hi, How can I help you?</property>
                                            <property name="wrap">True</property>
                                            <property name="width-chars">25</property>
                                            <property name="max-width-chars">3000</property>
                                            <attributes>
                                              <attribute name="font-desc" value="Sans 15"/>
                                              <attribute name="foreground" value="#ffffffffffff"/>
                                              <attribute name="background" value="#3d3d38384646"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x">4</property>
                                            <property name="y">100</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="senderMessageLabel1">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Hello, Can you help me?</property>
                                            <property name="wrap">True</property>
                                            <property name="width-chars">25</property>
                                            <property name="max-width-chars">3000</property>
                                            <attributes>
                                              <attribute name="font-desc" value="Sans 15"/>
                                              <attribute name="foreground" value="#ffffffffffff"/>
                                              <attribute name="background" value="#3d3d38384646"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x">345</property>
                                            <property name="y">10</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="senderMessageLabel2">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">I have a headache, flu and high temperature. Can you give me solution?</property>
                                            <property name="wrap">True</property>
                                            <property name="width-chars">25</property>
                                            <property name="max-width-chars">3000</property>
                                            <attributes>
                                              <attribute name="font-desc" value="Sans 15"/>
                                              <attribute name="foreground" value="#ffffffffffff"/>
                                              <attribute name="background" value="#3d3d38384646"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x">345</property>
                                            <property name="y">170</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="recieverMessageLabel2">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Did you measure your temperature?</property>
                                            <property name="wrap">True</property>
                                            <property name="width-chars">25</property>
                                            <property name="max-width-chars">3000</property>
                                            <attributes>
                                              <attribute name="font-desc" value="Sans 15"/>
                                              <attribute name="foreground" value="#ffffffffffff"/>
                                              <attribute name="background" value="#3d3d38384646"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x">4</property>
                                            <property name="y">303</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="senderMessageLabel3">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Yes, I did it showed 38 C.</property>
                                            <property name="wrap">True</property>
                                            <property name="width-chars">25</property>
                                            <property name="max-width-chars">3000</property>
                                            <attributes>
                                              <attribute name="font-desc" value="Sans 15"/>
                                              <attribute name="foreground" value="#ffffffffffff"/>
                                              <attribute name="background" value="#3d3d38384646"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x">345</property>
                                            <property name="y">377</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="recieverMessageLabel3">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Immediately, take a parasetamol tablet and drink a cup of lemon tea before going to sleep. If it doesn't work, go to a hospital which is near to you</property>
                                            <property name="wrap">True</property>
                                            <property name="width-chars">25</property>
                                            <property name="max-width-chars">3000</property>
                                            <attributes>
                                              <attribute name="font-desc" value="Sans 15"/>
                                              <attribute name="foreground" value="#ffffffffffff"/>
                                              <attribute name="background" value="#3d3d38384646"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x">10</property>
                                            <property name="y">455</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="senderMessageLabel4">
                                            <property name="width-request">100</property>
                                            <property name="height-request">80</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Ok, thanks</property>
                                            <property name="wrap">True</property>
                                            <property name="width-chars">25</property>
                                            <property name="max-width-chars">3000</property>
                                            <attributes>
                                              <attribute name="font-desc" value="Sans 15"/>
                                              <attribute name="foreground" value="#ffffffffffff"/>
                                              <attribute name="background" value="#3d3d38384646"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="x">345</property>
                                            <property name="y">650</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="chatMessageEntryFixed">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkButton" id="sendMessageButton">
                                    <property name="width-request">55</property>
                                    <property name="height-request">66</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <signal name="clicked" handler="on_sendMessageButton_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="sendMessageButtonImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">static/sendIcon.jpg</property>
                                        <property name="icon_size">6</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="x">470</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="chatMessageEntryScrollBar">
                                    <property name="width-request">470</property>
                                    <property name="height-request">66</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="shadow-type">in</property>
                                    <child>
                                      <object class="GtkViewport" id="chatMessageEntryViewport">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkEntry" id="chatMessageEntry">
                                            <property name="width-request">470</property>
                                            <property name="height-request">66</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="width-chars">0</property>
                                            <property name="max-width-chars">50</property>
                                            <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
                                            <property name="show-emoji-icon">True</property>
                                            <property name="enable-emoji-completion">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="accountBarMessageFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="accountBarMessageBox">
                    <property name="width-request">290</property>
                    <property name="height-request">672</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFixed" id="accountBarMessageProfileFixed">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="accountBarMessageImage">
                            <property name="width-request">290</property>
                            <property name="height-request">200</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">static/doctor1.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="accountBarMessageNameFixed">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageNameLabel">
                            <property name="width-request">290</property>
                            <property name="height-request">80</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Gotham Georges</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans Bold 20"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="accountBarMessageDoctorInfoFixed">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoEmailLabel">
                            <property name="width-request">0</property>
                            <property name="height-request">0</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Email:</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoEmailSavedLabel">
                            <property name="width-request">90</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">g.gotham@gmail.com</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">56</property>
                            <property name="y">25</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoSpecializationLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Specialization:</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">50</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoSpecializationSavedLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Cardiologist</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">150</property>
                            <property name="y">80</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoQualificationLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Qualification:</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">100</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoQualificationSavedLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Head of Doctors</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">130</property>
                            <property name="y">130</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoExperienceLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Experience:</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">160</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoExprienceSavedLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">10 years</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">125</property>
                            <property name="y">160</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoHospitalsLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Hospitals:</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">190</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoHospitalsSavedLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Akfamedline Hospital</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">220</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoAddressLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Address:</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">255</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoAddressSavedLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Ziyolilar Street, 4B Home</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">20</property>
                            <property name="y">280</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoWorkingHoursLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Working hours:</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 15"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">310</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accountBarMessageDoctorInfoWorkingHoursSavedLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">09:00 AM - 06:00 PM</property>
                            <attributes>
                              <attribute name="font-desc" value="Sans 20"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">60</property>
                            <property name="y">346</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
