<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Cancer</col>
      </row>
      <row>
        <col id="0" translatable="yes">Chlamydia</col>
      </row>
      <row>
        <col id="0" translatable="yes">Arthritis</col>
      </row>
      <row>
        <col id="0" translatable="yes">Asthma</col>
      </row>
      <row>
        <col id="0" translatable="yes">Avian influenza</col>
      </row>
      <row>
        <col id="0" translatable="yes">Lupus</col>
      </row>
      <row>
        <col id="0" translatable="yes">Chickenpox</col>
      </row>
      <row>
        <col id="0" translatable="yes">Common cold</col>
      </row>
      <row>
        <col id="0" translatable="yes">Diabetes</col>
      </row>
      <row>
        <col id="0" translatable="yes">Measles</col>
      </row>
      <row>
        <col id="0" translatable="yes">Allergies</col>
      </row>
      <row>
        <col id="0" translatable="yes">Appendicitis
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Blood diseases
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Clostridium difficile
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Copd
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Diphtheria
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fifth disease
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Kidney cancer
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Pneumonia
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tuberculosis</col>
      </row>
      <row>
        <col id="0" translatable="yes">Typhoid</col>
      </row>
      <row>
        <col id="0" translatable="yes">Flu</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hepatitis</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hemorrhoids</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="doctorsPageClientWindow">
    <property name="width-request">1200</property>
    <property name="height-request">700</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Doctors page</property>
    <property name="icon">static/iconImage.png</property>
    <child>
      <object class="GtkPaned" id="doctorsPageClientPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position">930</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkBox" id="doctorsPageClientBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFixed" id="doctorsPageClientHeaderFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">2</property>
                <child>
                  <object class="GtkImage" id="doctorsPageClientLogoImage">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">static/LogoIcon.png</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="doctorsPageClientSearchBar">
                    <property name="width-request">420</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="placeholder-text" translatable="yes">search</property>
                  </object>
                  <packing>
                    <property name="x">480</property>
                    <property name="y">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="logoutButtonDoctorsPageClient">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_logoutButtonDoctorsPageClient_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="y">20</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="doctorsPageClientMenuBarFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="homeButtonDoctorsPageClient">
                    <property name="label" translatable="yes">Home</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_homeButtonDoctorsPageClient_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">40</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="messagesButtonDoctorPageClient">
                    <property name="label" translatable="yes">Messages</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_messagesButtonDoctorPageClient_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">130</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="MedicalList">
                    <property name="width-request">200</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststore2</property>
                    <property name="row-span-column">0</property>
                    <property name="column-span-column">0</property>
                    <property name="active">0</property>
                    <property name="has-entry">True</property>
                    <property name="entry-text-column">0</property>
                    <property name="id-column">0</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can-focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">367</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Disease</property>
                  </object>
                  <packing>
                    <property name="x">247</property>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="doctorsPageClientDoctorsFixed">
                <property name="width-request">940</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="doctor1DoctorsPageClientImage">
                    <property name="width-request">200</property>
                    <property name="height-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">static/doctor1.png</property>
                  </object>
                  <packing>
                    <property name="x">40</property>
                    <property name="y">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="doctor1ButtonDoctorsPageClient">
                    <property name="label" translatable="yes">Dr. Gotham</property>
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_doctor1ButtonDoctorsPageClient_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">40</property>
                    <property name="y">218</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="doctor2DoctorsPageClientImage">
                    <property name="width-request">200</property>
                    <property name="height-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">static/doctor2.jpeg</property>
                  </object>
                  <packing>
                    <property name="x">260</property>
                    <property name="y">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="doctor2ButtonDoctorsPageClient">
                    <property name="label" translatable="yes">Dr. House</property>
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_doctor2ButtonDoctorsPageClient_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">260</property>
                    <property name="y">218</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="doctor3DoctorsPageClientImage">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">static/doctor3.png</property>
                  </object>
                  <packing>
                    <property name="x">480</property>
                    <property name="y">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="doctor3ButtonDoctorsPageClient">
                    <property name="label" translatable="yes">Dr. Michaelson</property>
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_doctor3ButtonDoctorsPageClient_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">480</property>
                    <property name="y">218</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="medicalFieldDoctorsPageClientBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkFixed" id="clientAccountPhotoDoctorsPageClientFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="clientAccountImage">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">static/userIcon.jpg</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="clientAccountNameDoctorsPageClientFixed">
                <property name="width-request">350</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="clientAccountNameLabel">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Kevin Eliot</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 18"/>
                      <attribute name="weight" value="medium"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="clientAccountDetailsDoctorsPageClientFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="clientAccountEmailLabel">
                    <property name="width-request">250</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">kevineliot@gmail.com</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">20</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
