<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="rejectionPageWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Rejection Page</property>
    <property name="icon">static/iconImage.png</property>
    <child>
      <object class="GtkFixed" id="rejectionPageFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="logoImageRejectionPage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">static/LogoIcon.png</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRejectionPage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Unfortunately, your information 
                 didn't added. 
Please check your details again!!!</property>
            <attributes>
              <attribute name="font-desc" value="Sans Italic 20"/>
              <attribute name="foreground" value="#e0e01b1b2424"/>
            </attributes>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="backButtonRejectionPage">
            <property name="label" translatable="yes">BACK              </property>
            <property name="width-request">30</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_backButtonRejectionPage_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageRejectionPage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">static/SmallRejectionImage.png</property>
          </object>
          <packing>
            <property name="x">476</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
