<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="ListOfRegions">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Andijan Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bukhara Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fergana Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Jizzakh Region
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Karakalpakstan Republic 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Kashkadarya Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Khorezm Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Namangan Region
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Navoiy Region
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Samarkand Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sirdaryo Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Surkhandarya Region</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tashkent Region 
</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tashkent City</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="listStoreGlobalLocal">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Global</col>
      </row>
      <row>
        <col id="0" translatable="yes">Local</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="searchingPageHospital">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkPaned" id="searchingWindow2">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkBox" id="mainButtons2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="searchingHospitalHomeButton">
                    <property name="label" translatable="yes">Home</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_searchingHospitalHomeButton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="y">200</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="searchingHospital_HospitalButton">
                    <property name="label" translatable="yes">Hospitals</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_searchingHospital_HospitalButton_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="searchingHospitalProfileButton">
                    <property name="label" translatable="yes">My Profile</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_searchingHospitalProfileButton_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="searchingField2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFixed" id="searchingCAtegoriesField2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="searchingLabel3">
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Searching </property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 35"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="localityHospital">
                        <property name="width-request">200</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">listStoreGlobalLocal</property>
                        <property name="active">2</property>
                        <property name="button-sensitivity">on</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <child internal-child="entry">
                          <object class="GtkEntry">
                            <property name="can-focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">300</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="SelectRegionsButton3">
                        <property name="width-request">200</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">ListOfRegions</property>
                        <property name="active">14</property>
                        <property name="button-sensitivity">on</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <child internal-child="entry">
                          <object class="GtkEntry">
                            <property name="can-focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">800</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="devisionContainer2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="SearchingHospital1">
                        <property name="width-request">150</property>
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital1.jpeg</property>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton1">
                        <property name="label" translatable="yes">Almazmed</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton1_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">218</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SearchingHospital2">
                        <property name="width-request">200</property>
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital2.jpg</property>
                      </object>
                      <packing>
                        <property name="x">260</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton2">
                        <property name="label" translatable="yes">Lokamativ clinic</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton2_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">260</property>
                        <property name="y">218</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SearchingHospital3">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital4.jpeg</property>
                      </object>
                      <packing>
                        <property name="x">480</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton3">
                        <property name="label" translatable="yes">Akfamedline</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton3_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">480</property>
                        <property name="y">218</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SearchingHospital4">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital12.jpg</property>
                      </object>
                      <packing>
                        <property name="x">700</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton4">
                        <property name="label" translatable="yes">OneLine clinic</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton4_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">700</property>
                        <property name="y">218</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SearchingHospital5">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital7.jpeg</property>
                      </object>
                      <packing>
                        <property name="x">260</property>
                        <property name="y">278</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SearchingHospital6">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital8.jpeg</property>
                      </object>
                      <packing>
                        <property name="x">480</property>
                        <property name="y">278</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SearchingHospital7">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital11.jpg</property>
                      </object>
                      <packing>
                        <property name="x">700</property>
                        <property name="y">278</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton5">
                        <property name="label" translatable="yes">Healthcaremed</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton5_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">478</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton6">
                        <property name="label" translatable="yes">CentralMed</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton6_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">260</property>
                        <property name="y">478</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton7">
                        <property name="label" translatable="yes">Whitemed</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton7_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">480</property>
                        <property name="y">478</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingHospital_HospitalButton8">
                        <property name="label" translatable="yes">Hôpital Miller</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingHospital_HospitalButton8_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">700</property>
                        <property name="y">478</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SearchingHospital8">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/hospital6.jpeg</property>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">278</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="searchType">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Hospital</col>
      </row>
      <row>
        <col id="0" translatable="yes">Doctor</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="searchingPageDoctor">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkPaned" id="searchingWindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkBox" id="mainButtons1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="searchingDoctorHomeButton">
                    <property name="label" translatable="yes">Home</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_searchingDoctorHomeButton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="y">200</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="searchingDoctorHospitalButton">
                    <property name="label" translatable="yes">Hospitals</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_searchingDoctorHospitalButton_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="searchingDoctorProfileButton">
                    <property name="label" translatable="yes">My Profile</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_searchingDoctorProfileButton_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="searchingField1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFixed" id="searchingCAtegoriesField1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="searchingLabel1">
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Searching </property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 35"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="localityDoctor">
                        <property name="width-request">200</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">listStoreGlobalLocal</property>
                        <property name="active">2</property>
                        <property name="button-sensitivity">on</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <child internal-child="entry">
                          <object class="GtkEntry">
                            <property name="can-focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">300</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="SelectRegionsButton1">
                        <property name="width-request">200</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">ListOfRegions</property>
                        <property name="active">14</property>
                        <property name="button-sensitivity">on</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <child internal-child="entry">
                          <object class="GtkEntry">
                            <property name="can-focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">800</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="typeOfSearch1">
                        <property name="width-request">200</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">searchType</property>
                        <property name="active">2</property>
                        <property name="button-sensitivity">on</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <child internal-child="entry">
                          <object class="GtkEntry">
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">550</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="devisionContainer1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFixed">
                    <property name="width-request">300</property>
                    <property name="height-request">550</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="internalMedecinePhoto">
                        <property name="width-request">200</property>
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/BigDoctor.jpg</property>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingDoctorProfessionalButton">
                        <property name="label" translatable="yes">Aleks Lewin</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingDoctorProfessionalButton_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">218</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="cardiologyPhoto">
                        <property name="width-request">200</property>
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/BigDoctor.jpg</property>
                      </object>
                      <packing>
                        <property name="x">260</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingDoctorProfessionalButton1">
                        <property name="label" translatable="yes">Asilbek Yusupov</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingDoctorProfessionalButton1_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">260</property>
                        <property name="y">218</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="OrthopedicPhoto">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">static/BigDoctor.jpg</property>
                      </object>
                      <packing>
                        <property name="x">480</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="searchingDoctorProfessionalButton2">
                        <property name="label" translatable="yes">Aline Kabayeva</property>
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_searchingDoctorProfessionalButton2_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">480</property>
                        <property name="y">218</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
