<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="signInPageWindow">
    <property name="width-request">500</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sign In page</property>
    <property name="icon">static/iconImage.png</property>
    <child>
      <object class="GtkFixed" id="signInPageFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="logoImageSignIn">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">static/LogoIcon.png</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="createAccountButton">
            <property name="label" translatable="yes">Create account</property>
            <property name="width-request">30</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_createAccountButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="logInButton">
            <property name="label" translatable="yes">          Log In          </property>
            <property name="width-request">30</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_logInButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="signInImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">static/SmallSignIn.jpg</property>
          </object>
          <packing>
            <property name="x">476</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="backButtonSignInPage">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_backButtonSignInPage_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">-4</property>
            <property name="y">25</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
