#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/omadbek/Desktop/Heal Star/frontend/json-c/arraylist.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
limits.h
-
stdlib.h
-
string.h
-
strings.h
-
arraylist.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/arraylist.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/arraylist.h
stddef.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/debug.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
unistd.h
-
sys/param.h
-
debug.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/debug.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/debug.h
stdlib.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_c_version.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
json_c_version.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_c_version.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_c_version.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_inttypes.h
json_config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_config.h
inttypes.h
-
stdint.h
-
BaseTsd.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
strerror_override.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strerror_override.h
assert.h
-
limits.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
arraylist.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/arraylist.h
debug.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/debug.h
json_inttypes.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_inttypes.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h
json_object_private.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_private.h
json_util.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_util.h
linkhash.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/linkhash.h
math_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/math_compat.h
printbuf.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/printbuf.h
snprintf_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/snprintf_compat.h
strdup_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strdup_compat.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h
json_inttypes.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_inttypes.h
json_types.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_types.h
printbuf.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/printbuf.h
stddef.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_iterator.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
stddef.h
-
json.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json.h
json_object_private.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_private.h
json_object_iterator.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_iterator.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_iterator.h
json_types.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_types.h
stddef.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_private.h
json_inttypes.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_inttypes.h
json_types.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_types.h
unistd.h
-
BaseTsd.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_patch.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
stdlib.h
-
string.h
-
errno.h
-
json_patch.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_patch.h
json_object_private.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_private.h
json_pointer_private.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_pointer_private.h
limits.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_patch.h
json_pointer.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_pointer.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_pointer.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
strerror_override.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strerror_override.h
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
json_object_private.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_private.h
json_pointer.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_pointer.h
json_pointer_private.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_pointer_private.h
strdup_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strdup_compat.h
vasprintf_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/vasprintf_compat.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_pointer.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_pointer_private.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_tokener.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
math_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/math_compat.h
assert.h
-
errno.h
-
limits.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
debug.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/debug.h
json_inttypes.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_inttypes.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h
json_object_private.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object_private.h
json_tokener.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_tokener.h
json_util.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_util.h
printbuf.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/printbuf.h
strdup_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strdup_compat.h
locale.h
-
xlocale.h
-
strings.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_tokener.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h
stddef.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_types.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_util.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
strerror_override.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strerror_override.h
limits.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
io.h
-
windows.h
-
snprintf_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/snprintf_compat.h
debug.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/debug.h
json_inttypes.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_inttypes.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h
json_tokener.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_tokener.h
json_util.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_util.h
printbuf.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/printbuf.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_util.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_visit.c
stdio.h
-
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
json_inttypes.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_inttypes.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h
json_visit.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_visit.h
linkhash.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/linkhash.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/json_visit.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/linkhash.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
assert.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
endian.h
-
windows.h
-
linkhash.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/linkhash.h
random_seed.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/random_seed.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/linkhash.h
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/math_compat.h
float.h
-
float.h
-
float.h
-
float.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/printbuf.c
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
errno.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
debug.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/debug.h
printbuf.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/printbuf.h
snprintf_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/snprintf_compat.h
vasprintf_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/vasprintf_compat.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/printbuf.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/random_seed.c
random_seed.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/random_seed.h
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
strerror_override.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strerror_override.h
stdio.h
-
stdlib.h
-
bsd/stdlib.h
-
stdlib.h
-
sys/random.h
-
fcntl.h
-
string.h
-
unistd.h
-
stdlib.h
-
sys/stat.h
-
windows.h
-
wincrypt.h
-
time.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/random_seed.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/snprintf_compat.h
stdarg.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/strdup_compat.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/strerror_override.c
strerror_override.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/strerror_override.h

/home/omadbek/Desktop/Heal Star/frontend/json-c/strerror_override.h
config.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/config.h
errno.h
-
json_object.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/json_object.h
string.h
-

/home/omadbek/Desktop/Heal Star/frontend/json-c/vasprintf_compat.h
snprintf_compat.h
/home/omadbek/Desktop/Heal Star/frontend/json-c/snprintf_compat.h
stdarg.h
-
stdint.h
-
stdlib.h
-

config.h

json.h
arraylist.h
arraylist.h
debug.h
debug.h
json_c_version.h
json_c_version.h
json_object.h
json_object.h
json_object_iterator.h
json_object_iterator.h
json_patch.h
json_patch.h
json_pointer.h
json_pointer.h
json_tokener.h
json_tokener.h
json_util.h
json_util.h
linkhash.h
linkhash.h

json_config.h

